# riset-janus

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simetris/riset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simetris/riset/: ApiActivity.java  DataChannelActivity.java  JanusService.java  MainActivity.java  ServiceDelegate.java  VideoroomActvity.java
app/src/main/java/net/simetris/riset/custom/: CustomPlugin.java  CustomPluginFactory.java  CustomProtocol.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/simetris/riset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
