dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RISET"
include ':app'
include ':janus-client'
project(':janus-client').projectDir = new File(settingsDir, '/janus-client/platforms/android/janus-client')

